Rented by habiba
#Rented turfname: awew
#Rented Capacity: aaewe
#Rented phone: awew
#Rented email: awew
#Rented Location: aawew
#Rented Duration: aewewe
#Rented Rent: awefg
=====================================
Rented by hardnut
#Rented turfname: anmnm
#Rented Capacity: aammm
#Rented phone: ammm
#Rented email: amm
#Rented Location: aammm
#Rented Duration: amm
#Rented Rent: ammm
=====================================
Rented by habiba
#Rented turfname: nmm
#Rented Capacity: mnm,m
#Rented phone: mbmbm
#Rented email: vmnb
#Rented Location: bmb
#Rented Duration: bmbm
#Rented Rent: b,bm,bm
=====================================
Rented by habiba
#Rented turfname: m,bmb
#Rented Capacity: nmbm
#Rented phone: xfdsf
#Rented email: bmnbnmvhbdf
#Rented Location: sfd
#Rented Duration: sfsfs
#Rented Rent: fsf
=====================================
Rented by habiba
#Rented turfname: zxz
#Rented Capacity: zxzx
#Rented phone: xzxz
#Rented email: zxzxzxz
#Rented Location: xzxzx
#Rented Duration: zxzxxz
#Rented Rent: xzx
=====================================
Rented by habibaSlot No01
#Rented turfname: awsa
#Rented Capacity: asas
#Rented phone: adadf
#Rented email: adaadad
#Rented Location: adad
#Rented Duration: add
#Rented Rent: add
=====================================
Rented by habibaSlot No01
#Rented turfname: adad
#Rented Capacity: adsd
#Rented phone: daa
#Rented email: dasda
#Rented Location: dada
#Rented Duration: adad
#Rented Rent: dsad
=====================================
Rented by hardnut
#Rented turfname: asas
#Rented Capacity: asasass
#Rented phone: asasa
#Rented email: asas
#Rented Location: saasa
#Rented Duration: sa
#Rented Rent: sas
=====================================
Rented by hardnut
#Rented turfname: asa
#Rented Capacity: sasazxz
#Rented phone: xzx
#Rented email: axzxz
#Rented Location: zxzxz
#Rented Duration: zxzx
#Rented Rent: zx
=====================================
Rented by rafin
#Rented turfname: zzzx
#Rented Capacity: 6 a side
#Rented phone: d2424u4
#Rented email: wrwr
#Rented Location: uuttarar
#Rented Duration: 12.00pm
#Rented Rent: 4500
=====================================
Rented by rafin
#Rented turfname: 4
#Rented Capacity: 4 a sides
#Rented phone: sas
#Rented email: asasa
#Rented Location: asasa
#Rented Duration: sa
#Rented Rent: 600
=====================================
Rented by safin
#Rented turfname: sportsgrill
#Rented Capacity: 9 a  side
#Rented phone: 01312922889
#Rented email: mahin@gmail.com
#Rented Location: Uttara
#Rented Duration: 12.00pm - 1.30 pm
#Rented Rent: 6000
=====================================
Rented by safin
#Rented turfname: Stadium
#Rented Capacity: oioio
#Rented phone: 0131212002156
#Rented email: ioio
#Rented Location: lhjkjh
#Rented Duration: 1.pm-2.30pm
#Rented Rent: 2000
=====================================
Rented by safin
#Rented turfname: jafff
#Rented Capacity: asasa
#Rented phone: 012123232323
#Rented email: sasa
#Rented Location: asassasa
#Rented Duration: 1.pm-2.30pm
#Rented Rent: 6000
=====================================
turfname: sdi
Capacity: 6aside
phone: 01782881190
email: mahin@121gmaail.com
Location: Uttara
Duration: 4.00pm - 6.30 pm
Rent: 4500
=====================================
turfname: test
Capacity: test
phone: test
email: test@gmail.com
Location: test
Duration: test
Rent: 0
=====================================
